# vim: filetype=neomuttrc
# muttrc file for account michaeyk
set realname = "Michael Kim"
set from = "michaeyk@gmail.com"
set sendmail = "msmtp -a michaeyk"
alias me Michael Kim <michaeyk@gmail.com>
set folder = "/home/mike/.local/share/mail/michaeyk"
set header_cache = /home/mike/.cache/mutt-wizard/michaeyk/headers
set message_cachedir = /home/mike/.cache/mutt-wizard/michaeyk/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V michaeyk<enter>" "run mbsync to sync michaeyk"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
mailboxes "=[Gmail].Spam" "=Sent" "=AMEX" "=Queue" "=Mailspring" "=[Gmail].Trash" "=[Gmail].Important" "=INBOX" "=Jeni" "=Mailspring.Snoozed" "=[Gmail].Starred" "=[Gmail].Drafts" "=Trash" "=[Gmail].Sent\ Mail" "=San\ Antonio\ Listings" "=Drafts" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
