# vim: filetype=neomuttrc
# muttrc file for account mike@michaelkim.net
set realname = "mike"
set from = "mike@michaelkim.net"
set sendmail = "msmtp -a mike@michaelkim.net"
alias me Michael Kim <mike@michaelkim.net>
set folder = "/home/mike/.local/share/mail/mike@michaelkim.net"
set header_cache = /home/mike/.cache/mutt-wizard/mike@michaelkim.net/headers
set message_cachedir = /home/mike/.cache/mutt-wizard/mike@michaelkim.net/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y mike@michaelkim.net<enter>" "run mbsync to sync mike@michaelkim.net"
unmailboxes *
unalternates *

mailboxes "=Archive" "=Drafts" "=Follow up" "=INBOX" "=Junk" "=Misc" "=Priority" "=Sent" "=Trash" "=[Gmail]" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
macro index,pager s ":set confirmappend=no delete=yes auto_tag=yes\n<save-message>=[Gmail]/Important<enter>'Archive Message':set delete=ask-yes\n"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
set record = "+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+Trash" # mw-autogenerated
set postponed = "+[Gmail]/Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts" # mw-autogenerated
set record = "+[Gmail]/Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail]/Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail]/Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail]/Sent<enter>" "copy mail to sent" # mw-autogenerated
set record = "+[Gmail]/Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail]/Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail]/Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail]/Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail]/Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail]/Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+[Gmail]/Trash" # mw-autogenerated
